[90m= [39m[
    [34m654684[39m => [
      "[34mnome[39m" => "[32mfulano[39m",
      "[34mDisciplinas[39m" => [
        "[34mMAT1234[39m" => [
          "[34mNome[39m" => "[32maopsdhnasdas[39m",
          "[34mNivel[39m" => "[32mGraduação[39m",
          "[34mcreaul[39m" => [35m4[39m,
          "[34mcretrb[39m" => [35m8[39m,
          "[34mTurmas[39m" => [
            [34m2022145[39m => [
              "[34mInicio[39m" => "[32m2022-01-01[39m",
              "[34mFim[39m" => "[32m2022-07-29[39m",
              "[34mnummrt[39m" => [35m50[39m,
              "[34mHorarios[39m" => [
                "[34mseg[39m" => [
                  "[34mhorent[39m" => "[32m14:00[39m",
                  "[34mhorsai[39m" => "[32m15:00[39m",
                ],
              ],
            ],
          ],
        ],
      ],
    ],
  ]

